{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true, // Add this line
    "emitDecoratorMetadata": true // Add this line
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
